/** @format */

// zh.ts 中文文件内容

export default {
  home: {
    pickup: {
      pickup: "首页",
      solution: "解决方案",
      aboutus: "关于我们",
      contactus: "联系我们",
      titcontent: "欧亚跨境物流综合服务商",
      Qualitytransport: "品质运输",
      roadtransportation: "公路运输",
      storage: "仓储服务",
      seatransportation: "国际海运",
      airlift: "空运服务",
      pickuptit: "公路运输包括：疏港运输、厢式车运输、特种运输",
      storagetit: "仓库设施(海关监管仓)、拼箱、储存、国内运输、多国货物拼箱",
      seatransportationtit:
        "专注于中欧海运订舱代理服务，有成本和舱位优势，与多家船公司有密切合作",
      airlifttit:
        "进出口空运服务、保税空运、空运拼箱、全球包机、拆分包机、快速通道、延期过境",
      more: "了解更多",
      Dominantservice: "优势服务",
      Warehouseadvantage: "库房优势",
      intelligentize: "智能化系统",
      Multipleservices: "多种服务",
      Warehouseadvantagetit:
        "海关监管库总占地面积近70,000平方米，具备独立海关监管功能，为进出口商品提供快捷出境通道。",
      intelligentizetit:
        "在市场一味追求智能化的今天，我们除了采用了最新的系统作为支撑，依然坚持以人为本。",
      Multipleservicestit:
        "重承稳定、高效、安全、专业的服务理念，依托口岸地理优势、地区政策、合库优质设施持续提供多种服务。",
      Globaldelivery: "货物运送到全球",
      state: "国家",
      region: "地区",
      warehouse: "4大库房紧邻口岸",
      serveclients: "服务客户超8000家",
      squaremeter: "7万平米海关监管仓库",
      Helpbrand: "助力品牌出海1万+",
      walkintobkt: "走进kimigo",
      details:
        "Kimigo于2023成立，掌握核心物流供应链资源，依托专业的行业经验和技术创新能力，为包括传统跨境贸易、跨境电商等客户群体提供一站式解决方案。 持续提供边境小额贸易、对外贸易、货物与技术的进出口业务、仓储服务物流服务、国际货运代理服务、装卸服务等多项服务。",
      safe: "安全",
      quality: "品质",
      materialbenefit: "实惠",
      viewmodel: "查看更多",
      Dedicatedcustomer: "1V1专属客服",
      bazaartit:
        "在市场一味追求智能化的今天，我们除了采用了最新的系统作为支撑，依然坚持以人为本，对客户进行1对1的沟通，任何物流问题，都能在第一时间与客户直接反馈，真正做到，您需要什么我们就提供什么。",
      exclusive: "专属",
      allweather: "全天候",
      accurate: "精准",
      logistics: "欧亚跨境物流综合服务商",
      websitehomepage: "网站首页",
      waysofresolution: "解决方式",
      site: "苏州市高新区大同路7号1幢305-3室",
      plu: "价格查询",
      chooseTheCountry: "选择国家",
      selectChannels: "选择渠道",
      enterTheWeight: "输入重量",
      singleNumberTracking: "单号追踪",
      singleNumberTrackingInput: "请输入单号进行查询",
      fbaPlaceAnOrder: "FBA下单",
      smallOrder: "小包下单",
      neirong: "暂无内容",
      houxu: "后续开通，敬请期待哦~",
      zhidao: "我知道了",
      ydhSearch: "请输入运单号查询",
      edit: "修改",
    },
    home:'首页',
    query:'查询',
    current_location:'当前位置：',
    nosearchsty:'小k找不到对应信息',
    ky_in_storage:'义乌',
    terminal_in_storage:'哈萨克斯坦',
    order_track:'单号追踪',
    placeholder:'请输入查询单号，一次最多输入30条，用逗号隔开',
    track:{
      no_more:'已经到底啦',
      tnquiring:'查询中...',
      order_was_success:'客户下单成功',
      rejected:'客户已拒收',
      cancelled:'客户已取消',
      picked_up:'已取件',

      tab_1:'全部',
      tab_2:'已下单',
      tab_3:'已收件',
      tab_4:'运输中',
      tab_5:'待取件',
      tab_6:'已取件',
      tab_7:'已取消',
      tab_8:'已拒收',

      options_type_0:'已下单',
      options_type_1:'已收件',
      options_type_2:'运输中',
      options_type_3:'待取件',
      options_type_4:'已取件',
      options_type_5:'已下单',
      options_type_6:'已取消',
      options_type_7:'已拒收'
    }
  },
};
